# To use tox, see https://tox.readthedocs.io

[tox]
envlist = docs

[testenv]
basepython = python3
skip_install = true
passenv = TERM  # To make terminal coloring / other variables pass through

[testenv:docs]
deps = -rrequirements.txt
setenv =
    # GITHUB_TOKEN is used by ghapi to populate the roadmap items
    GITHUB_TOKEN = {env:GITHUB_TOKEN:}
passenv =
    SKIP_GH_UPDATE
allowlist_externals = echo
commands =
    sphinx-build -nW --keep-going -b html {posargs} docs/ docs/_build/html
commands_post = echo "open file://{toxinidir}/docs/_build/html/index.html"
